# AppliedActivity1

./: App.xaml.cs  AppliedActivity1.csproj  AppliedActivity1.sln  Bikes.cs  MainPage.xaml.cs  MauiProgram.cs
AppliedActivity1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppliedActivity1.csproj  MauiProgram.cs
AppliedActivity1/Model/: bikes.cs
AppliedActivity1/Models/: GOT.cs
AppliedActivity1/Services/: GOTDataStore.cs  IBikesDataStore.cs  IGOTDataStore.cs  IWebClientService.cs  WebClientService.cs
AppliedActivity1/ViewModels/: GOTListViewModel.cs
AppliedActivity1/Views/: MainPage.xaml  MainPage.xaml.cs
